# Microservices-ASPNET-Core-Docker-Azure-RabbitMQ

TiendaServicios/: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml
TiendaServicios/TiendaServicios.Api.Autor/: Program.cs  Startup.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.sln  WeatherForecast.cs  appsettings.json
TiendaServicios/TiendaServicios.Api.Autor/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios/TiendaServicios.Api.Autor/Controllers/: AutorController.cs  WeatherForecastController.cs
TiendaServicios/TiendaServicios.Api.Autor/ManejadorRabit/: EmailEventoManejador.cs
TiendaServicios/TiendaServicios.Api.Autor/Migrations/: 20220512235855_MigrationPostgresInicial.Designer.cs  20220512235855_MigrationPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios/TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios/TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios/TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios/TiendaServicios.Api.CarritoCompra/: Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios/TiendaServicios.Api.CarritoCompra/Aplicacion/: Consulta.cs  Nuevo.cs
TiendaServicios/TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios/TiendaServicios.Api.CarritoCompra/Migrations/: 20220516195208_MigrationMySqlInitial.Designer.cs  (+2 more)
TiendaServicios/TiendaServicios.Api.Gateway/: Program.cs  Startup.cs  TiendaServicios.Api.Gateway.csproj  appsettings.json
TiendaServicios/TiendaServicios.Api.Libro/: Startup.cs  TiendaServicios.Api.Libro.csproj
TiendaServicios/TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios/TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
TiendaServicios/TiendaServicios.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
TiendaServicios/TiendaServicios.RabbitMQ.Bus/Comandos/: Comando.cs
TiendaServicios/TiendaServicios.RabbitMQ.Bus/EventoQueue/: MailEventoQueue.cs
TiendaServicios/TiendaServicios.RabbitMQ.Bus/Eventos/: Evento.cs  Message.cs
TiendaServicios/TiendaServicios.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
(+28 files in other folders)
